version = 5.2.2
archive_dir = /etc/letsencrypt/archive/api.torolococayma.com
cert = /etc/letsencrypt/live/api.torolococayma.com/cert.pem
privkey = /etc/letsencrypt/live/api.torolococayma.com/privkey.pem
chain = /etc/letsencrypt/live/api.torolococayma.com/chain.pem
fullchain = /etc/letsencrypt/live/api.torolococayma.com/fullchain.pem
[renewalparams]
account = 643c397040a479f7a2a21a7c20afdb26
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.torolococayma.com = /var/www/certbot
